[global_config]
  dbus = False
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = <Alt>Return
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    background_color = "#3d3846"
    background_darkness = 0.85
    background_type = transparent
    font = Monospace 11
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#26a269"
  [[light]]
    background_color = "#ffffff"
    font = Monospace 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_custom_command = True
    custom_command = BACKGROUND=light /usr/bin/bash
    use_system_font = False
    title_hide_sizetext = True
  [[manjaro]]
    background_color = "#3d3846"
    background_darkness = 0.9
    font = Monospace 11
    foreground_color = "#f6f5f4"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#8ae234:#c4a000:#729fcf:#ad7fa8:#34e2e2:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
